# MyFirstApplication

./: MyFirstApplication.sln
MyFirstApplication/MyFirstApplication/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  Composants.xaml  Composants.xaml.cs  ContactMethods.xaml  ContactMethods.xaml.cs  CustomListViewItem.xaml  CustomListViewItem.xaml.cs  EmbeddedImages.xaml  EmbeddedImages.xaml.cs  Employe.cs  EmployeInfo.xaml  EmployeInfo.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ISQLiteDB.cs  ImagePage.xaml  ImagePage.xaml.cs  LocalDbPäge.xaml  LocalDbPäge.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailCode.xaml  MasterDetailCode.xaml.cs  MasterDetailItem.cs  MyFirstApplication.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  RestfullPage.xaml  RestfullPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StylesExample.xaml  StylesExample.xaml.cs  (+6 more)
MyFirstApplication/MyFirstApplication.Android/: MainActivity.cs  MyFirstApplication.Android.csproj  SQLiteDb.cs
MyFirstApplication/MyFirstApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstApplication/MyFirstApplication.Android/Resources/: Resource.designer.cs
MyFirstApplication/MyFirstApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstApplication.UWP.csproj  Package.appxmanifest  SQLiteDb.cs
MyFirstApplication/MyFirstApplication.UWP/Properties/: AssemblyInfo.cs
MyFirstApplication/MyFirstApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirstApplication.iOS.csproj  SQLiteDb.cs
MyFirstApplication/MyFirstApplication.iOS/Properties/: AssemblyInfo.cs
MyFirstApplication/MyFirstApplication/Extensions/: DateCell.xaml  DateCell.xaml.cs
MyFirstApplication/MyFirstApplication/MarkupExtensions/: EmbeddedImages.cs
